Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Display Frequency=56 MHz
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
Video Mode= 1024 x  768
#Video Mode= 640 x 480
sRGB Gamma Conversion=No
